VITE_SUPABASE_PROJECT_ID="nymnpjpwsinnwtomckxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bW5wanB3c2lubnd0b21ja3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODY2MjgsImV4cCI6MjA4NTQ2MjYyOH0.6kjzyrLME6r9MBB4nfD1DvoRmYRBvgMK4pSLo44__d4"
VITE_SUPABASE_URL="https://nymnpjpwsinnwtomckxy.supabase.co"
